../Core/Src/main.c:85:13:print_raw_rgb	2
../Core/Src/main.c:99:13:print_processed_readings	3
../Core/Src/main.c:116:13:test_system	1
../Core/Src/main.c:159:13:setup_color_sensors	2
../Core/Src/main.c:172:5:main	1
../Core/Src/main.c:263:6:SystemClock_Config	3
../Core/Src/main.c:310:13:MX_I2C1_Init	2
../Core/Src/main.c:344:13:MX_TIM1_Init	8
../Core/Src/main.c:423:13:MX_TIM2_Init	6
../Core/Src/main.c:482:13:MX_TIM3_Init	4
../Core/Src/main.c:527:13:MX_USART2_UART_Init	2
../Core/Src/main.c:560:13:MX_GPIO_Init	1
../Core/Src/main.c:613:6:Error_Handler	1
