../Core/Src/main.c:85:13:print_raw_rgb	2
../Core/Src/main.c:99:13:print_processed_readings	3
../Core/Src/main.c:116:13:test_system	1
../Core/Src/main.c:159:13:setup_color_sensors	2
../Core/Src/main.c:172:5:main	1
../Core/Src/main.c:266:6:SystemClock_Config	3
../Core/Src/main.c:313:13:MX_I2C1_Init	2
../Core/Src/main.c:347:13:MX_TIM1_Init	8
../Core/Src/main.c:426:13:MX_TIM2_Init	6
../Core/Src/main.c:485:13:MX_TIM10_Init	2
../Core/Src/main.c:516:13:MX_USART2_UART_Init	2
../Core/Src/main.c:549:13:MX_GPIO_Init	1
../Core/Src/main.c:602:6:Error_Handler	1
