../Core/Src/main.c:90:13:print_raw_rgb	2
../Core/Src/main.c:114:13:print_processed_readings	3
../Core/Src/main.c:144:13:test_system	1
../Core/Src/main.c:198:13:setup_color_sensors	2
../Core/Src/main.c:211:5:main	1
../Core/Src/main.c:365:6:SystemClock_Config	3
../Core/Src/main.c:413:13:MX_I2C1_Init	2
../Core/Src/main.c:447:13:MX_TIM1_Init	8
../Core/Src/main.c:526:13:MX_TIM2_Init	6
../Core/Src/main.c:585:13:MX_TIM10_Init	2
../Core/Src/main.c:616:13:MX_USART2_UART_Init	2
../Core/Src/main.c:649:13:MX_GPIO_Init	1
../Core/Src/main.c:702:6:Error_Handler	1
