../Core/Src/main.c:83:13:print_raw_rgb	2
../Core/Src/main.c:97:13:print_processed_readings	3
../Core/Src/main.c:114:13:test_system	1
../Core/Src/main.c:157:13:setup_color_sensors	2
../Core/Src/main.c:170:5:main	1
../Core/Src/main.c:257:6:SystemClock_Config	3
../Core/Src/main.c:304:13:MX_I2C1_Init	2
../Core/Src/main.c:338:13:MX_TIM1_Init	8
../Core/Src/main.c:417:13:MX_TIM2_Init	6
../Core/Src/main.c:476:13:MX_USART2_UART_Init	2
../Core/Src/main.c:509:13:MX_GPIO_Init	1
../Core/Src/main.c:562:6:Error_Handler	1
