../Core/Src/main.c:86:13:print_raw_rgb	2
../Core/Src/main.c:100:13:print_processed_readings	3
../Core/Src/main.c:119:13:test_system	1
../Core/Src/main.c:173:13:setup_color_sensors	2
../Core/Src/main.c:186:5:main	1
../Core/Src/main.c:300:6:SystemClock_Config	3
../Core/Src/main.c:348:13:MX_I2C1_Init	2
../Core/Src/main.c:382:13:MX_TIM1_Init	8
../Core/Src/main.c:461:13:MX_TIM2_Init	6
../Core/Src/main.c:520:13:MX_TIM10_Init	2
../Core/Src/main.c:551:13:MX_USART2_UART_Init	2
../Core/Src/main.c:584:13:MX_GPIO_Init	1
../Core/Src/main.c:637:6:Error_Handler	1
